# sample-api

./: pom.xml
openapi/: api.yaml
openapi/components/parameters/: uuid.yaml
openapi/components/schemas/: Amount.yaml  TransactionListValue.yaml  TransactionType.yaml  WalletListValue.yaml  WalletResource.yaml
